quarkus.http.port=8090

#consul
klashz.consul.name.folter=database
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${klashz.consul.name.folter}

#data in consul
quarkus.datasource.username=${quarkus.consul-config.properties-value-keys}/quarkus.datasource.username
quarkus.datasource.password=${quarkus.consul-config.properties-value-keys}/quarkus.datasource.password
quarkus.datasource.jdbc.url=${quarkus.consul-config.properties-value-keys}/quarkus.datasource.jdbc.url
quarkus.hibernate-orm.database.generation=${quarkus.consul-config.properties-value-keys}/quarkus.hibernate-orm.database.generation


mp.jwt.verify.issuer=jwt-service
mp.jwt.verify.publickey.location = ../jwt/publicKey.pem

