quarkus.http.port=8090

#consul
klashz.consul.name.folter=database
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${klashz.consul.name.folter}

#data in consul
quarkus.datasource.username=${quarkus.consul-config.properties-value-keys}/username
quarkus.datasource.password=${quarkus.consul-config.properties-value-keys}password
quarkus.datasource.jdbc.url=${quarkus.consul-config.properties-value-keys}/url
quarkus.hibernate-orm.database.generation=${quarkus.consul-config.properties-value-keys}/hibernate.generation


mp.jwt.verify.issuer=jwt-service
mp.jwt.verify.publickey.location = ../jwt/publicKey.pem

