
quarkus.http.port=9090

#consul
klashz.consul.name.folter=database
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${klashz.consul.name.folter}

%dev.quarkus.datasource.username=${quarkus.consul-config.properties-value-keys}/quarkus.datasource.username
%dev.quarkus.datasource.password=${quarkus.consul-config.properties-value-keys}/quarkus.datasource.password
%dev.quarkus.datasource.jdbc.url=${quarkus.consul-config.properties-value-keys}/quarkus.datasource.jdbc.url
%dev.quarkus.hibernate-orm.database.generation=${quarkus.consul-config.properties-value-keys}/quarkus.hibernate-orm.database.generation


comment-key/mp-rest/url=http://localhost:8090
mp.jwt.verify.issuer=jwt-service
mp.jwt.verify.publickey.location = ../jwt/publicKey.pem



