quarkus.http.port=8087
smallrye.jwt.sign.key.location = ../jwt/privateKey.pem

#configurations
com.klashz.quarkusjwt.password.secret=mysecret
com.klashz.quarkusjwt.password.iteration=33
com.klashz.quarkusjwt.password.keylength=256

#consul
klashz.consul.name.folter=database
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${klashz.consul.name.folter}

#database
quarkus.datasource.username=${quarkus.consul-config.properties-value-keys}/username
quarkus.datasource.password=${quarkus.consul-config.properties-value-keys}password
quarkus.datasource.jdbc.url=${quarkus.consul-config.properties-value-keys}/url
quarkus.hibernate-orm.database.generation=${quarkus.consul-config.properties-value-keys}/hibernate.generation